<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Color Palette Generator</title>
  <script src="programa.js"></script>
  <style>

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    *{
      font-family: 'Poppins', 'Courier New', Courier, monospace;
      font-weight: 300;
    }

    body{
      display: flex;
      background: linear-gradient(to bottom, rgb(230, 226, 226), rgb(194, 180, 180));
      background-repeat: no-repeat;
      background-attachment: fixed;
      justify-content: center;
    }

    .princi{
      height: 500px;
      width: 90%;
      /*border: 1px solid black;*/
    }

    .prim{
      display: flex;
      height: 250px;
      width: 100%;
      /*border: 1px solid black;*/
    }

    .segun{
      margin-top: 10px;
      display: flex;
      height: 250px;
      width: 100%;
      /*border: 1px solid black;*/
    }

    .cor{
      text-align: center;
      margin: 10px;
      width: 20%;
      height: 210px;
      /*border: 1px solid black;*/
      background-color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    .paletes{
      margin-top: 10px;
      margin-left: 10px;
      height: 150px;
      width: 90%;
      /*border: 1px solid black;*/
      border-radius: 5px;
    }

    span{
      display: flex;
      justify-content: center;
      align-content: center;
      padding-top: 15px;
    }

    #botao{
      display: flex;
      justify-content: center;
      height: auto;
    }

    input{
      background-color: rgb(84, 84, 179);
      border: none;
      border-radius: 5px;
      padding: 20px;
      color: rgb(255, 255, 255);
      width: auto;
      font-size: medium;
      font-weight: 500;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="princi">

    <div class="prim">
      <div class="cor">
        <div class="paletes"></div>
        <span>oi</span>
      </div>
      <div class="cor">
        <div class="paletes"></div>
        <span>oi</span>
      </div>
      <div class="cor">
        <div class="paletes"></div>
        <span>oi</span>
      </div>
      <div class="cor">
        <div class="paletes"></div>
        <span>oi</span>
      </div>
      <div class="cor">
        <div class="paletes"></div>
        <span>oi</span>
      </div>  
    </div>

    <div class="segun">
      <div class="cor">
        <div class="paletes"></div>
        <span>oi</span>
      </div>
      <div class="cor">
        <div class="paletes"></div>
        <span>oi</span>
      </div>
      <div class="cor">
        <div class="paletes"></div>
        <span>oi</span>
      </div>
      <div class="cor">
        <div class="paletes"></div>
        <span>oi</span>
      </div>
      <div class="cor">
        <div class="paletes"></div>
        <span>oi</span>
      </div>
    </div>
    <div id="botao">
      <input type="button" value="Refresh Palette">
    </div>
  </div>
</body>
</html>